<!--pages/home-profile/index.wxml-->
<!-- open-type="getUserInfo" 表示 button 用来获取用户信息 -->
<view class="profile" wx:if="{{JSON.stringify(userInfo) !== '{}'}}">
  <image class="avatar" src="{{userInfo.avatarUrl}}" mode="widthFix"></image>
  <view class="animate-wave">
    <view class="w1"></view>
    <view class="w2"></view>
    <view class="w3"></view>
    <view class="w4"></view>
    <view class="w5"></view>
    <view class="w6"></view>
  </view>
  <view class="nick-name">{{userInfo.nickName}}</view>
</view>
<button open-type="getUserInfo" bindtap="handleGetUserInfo" style="position: fixed; bottom: 30px; right: 0;">登录</button>
<!-- open-type="getPhoneNumber" 表示 button 用来获取用户手机号 -->
<button open-type="getPhoneNumber" bindgetphonenumber="handleGetPhoneNumber" style="position: fixed; bottom: 0; right: 0;">获取用户手机号</button>