<!--pages/home-music/index.wxml-->

<!-- 搜索框 -->
<van-search background="#fafafa" shape="round" placeholder="搜索您喜欢的歌曲" bind:click-input="handleSearchClick"></van-search>

<!-- 轮播图 -->
<swiper class="swiper" style="height: {{swiperHeight}}px;" indicator-dots autoplay circular>
  <block wx:for="{{banners}}" wx:key="bannerId">
    <swiper-item class="swiper-item">
      <!-- bindload => image 中监听到图片加载完毕 -->
      <image bindload="handleSwiperImageLoaded" class="swiper-image" src="{{item.pic}}" mode="widthFix"></image>
    </swiper-item>
  </block>
</swiper>

<!-- 推荐歌曲 -->
<view class="recommend-song">
  <area-header title="推荐歌曲" bind:click="handlerMoreClick"></area-header>
  <view class="song-list">
    <block wx:for="{{recommendSongs}}" wx:key="id">
      <song-item-v1 item="{{item}}" bindtap="handleSongItemClick" data-index="{{index}}"></song-item-v1>
    </block>
  </view>
</view>

<!-- 热门歌单 -->
<song-menu-area title="热门歌单" wx:if="{{hotSongMenu.length > 0}}" songMenu="{{hotSongMenu}}"></song-menu-area>

<!-- 推荐歌单 -->
<song-menu-area title="推荐歌单" wx:if="{{recommendSongMenu.length > 0}}" songMenu="{{recommendSongMenu}}"></song-menu-area>

<!-- 巅峰榜 -->
<view class="ranking">
  <area-header title="巅峰榜" showMore="{{false}}"></area-header>
  <view class="ranking-list">
    <!-- 遍历的是对象时，key为index -->
    <block wx:for="{{rankings}}" wx:key="name">
      <song-ranking-item item="{{item}}" bindtap="handleRankingMoreClick" data-idx="{{index}}"></song-ranking-item>
    </block>
  </view>
</view>

<!-- 播放工具栏 -->
<view class="play-bar-placeholder" wx:if="{{currentSong.id}}"></view>
<view class="play-bar" wx:if="{{currentSong.id}}" bindtap="handlePlayBarClick">
  <view class="left">
    <!-- animation-play-state 动画状态 -->
    <image class="album ablum-anim" style="animation-play-state: {{playAnimState}};" mode="aspectFill" src="{{currentSong.al.picUrl}}"></image>
    <view class="name">{{currentSong. name}}</view>
  </view>
  <view class="right">
    <!-- catchtap 事件不会冒泡不会向上传递 -->
    <image class="icon icon-play" src="/assets/images/music/{{isPlaying ? 'pause' : 'play'}}_icon.png" catchtap="handlePlayBtnClick"></image>
    <image class="icon icon-list" src="/assets/images/music/playlist_icon.png"></image>
  </view>
</view>