<!--pages/home-music/index.wxml-->

<!-- 搜索框 -->
<van-search background="#fafafa" shape="round" placeholder="搜索您喜欢的歌曲" bind:click-input="handleSearchClick"></van-search>

<!-- 轮播图 -->
<swiper class="swiper" style="height: {{swiperHeight}}px;" indicator-dots autoplay circular>
  <block wx:for="{{banners}}" wx:key="bannerId">
    <swiper-item class="swiper-item">
      <!-- bindload => image 中监听到图片加载完毕 -->
      <image bindload="handleSwiperImageLoaded" class="swiper-image" src="{{item.pic}}" mode="widthFix"></image>
    </swiper-item>
  </block>
</swiper>