<!--pages/detail-video/index.wxml-->
<wxs src="../../utils/format.wxs" module="format"></wxs>
<!-- referrer-policy="origin" 告诉服务器请求源 -->
<video class="video" referrer-policy="origin" autoplay danmu-list="{{danmuList}}" src="{{mvURLInfo.url}}" loop></video>
<view class="detail">
  <view class="title">{{mvDetail.name}}</view>
  <view class="author">{{mvDetail.artistName}} -</view>
  <view class="detail-info">{{format.formatCount(mvDetail.playCount)}}次播放 - {{mvDetail.publishTime}}</view>
</view>
<view class="more">推荐视频</view>
<view wx:for="{{relatedVideos}}" wx:key="vid" class="more-container" bindtap="handleVideoItemClick" data-item="{{item}}">
  <!-- widthFix => 宽完全显示 -->
  <view class="video-image">
    <image src="{{item.coverUrl}}" mode="widthFix" class="image"></image>
    <view class="info">
      <view class="count-more">{{format.formatCount(item.playTime)}}</view>
      <view class="duration">{{format.formatDuration(item.durationms)}}</view>
    </view>
  </view>
  <view class="other-detail">
    <view class="detail-title">{{item.title}}</view>
    <view class="detail-author">{{item.creator[0].userName}}</view>
  </view>
</view>