/* components/area-header/index.wxss */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 88rpx;
}

.header .title {
  font-size: 36rpx;
  font-weight: 700;
}

.header .default {
  display: none;
  align-items: center;
  font-size: 28rpx;
  color: #777;
}

/* 伪类：判断slot 为空 */
/* 在 slot 为空时设置 .right 的 display 为flex */
.header .slot:empty+.default {
  display: flex;
}

.header .default .icon {
  width: 50rpx;
  height: 50rpx;
}